<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&family=Lato:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/make-it-pretty.css">

    <!-- javascript -->
    <script defer src="js/make-it-work.js"></script>
    <script defer src="js/fontawesome.js"></script>

    <!-- open graph -->
    <meta property="og:title" content="Neon Signs">
    <meta property="og:description" content="Een demo van 'neon signs' met behulp van CSS box-shadows, animations, keyframes en een beetje JavaScript!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://markteekman.nl/levelup/neon-signs">
    <meta property="og:image" content="img/og-level-neon-signs.jpg">

    <!-- title -->
    <title>Pantalla inicio</title>
    <style>
      .container {
            display: flex;
            justify-content: center; /* Centramos horizontalmente */
        }
        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        h2 {
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }
        .boton {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }
        body{
          background-image: url('../_build/img/image.png');
          background-size: cover;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
  </head>
  <body>

    <!-- main -->
    <main>
      <section>
        <div class="container">
          <div class="grid space-32">
            <div class="cell">

              <div class="purple-sign" data-color="purple">
                <h1 data-js-flicker="3">TE AMO MUCHO MUCHISIMO MI MONITO WATON :3 </h1>
              </div>

              <div class="green-sign" data-color="green" hidden>
                <h1 data-js-flicker="3">NO HAY PLATA, ASI QUE TOCO ROBAR CODIGO XD </h1>
              </div>

              <div class="cyan-sign"  data-color="cyan" hidden>
                <h1 data-js-flicker="3">ESPERO QUE TE GUSTE TANTO COMO MUA</h1>
              </div>

              <div class="orange-sign" data-color="orange" hidden>
                <h1 data-js-flicker="3">GRACIAS POR HACER MIS DIAS TAN ESPECIALES</h1>
              </div>

              <div class="colors">
                <p>Toca pe Ratabitch V:</p>
                <ul>
                  <li><button class="purple" data-color="purple" aria-label="Selecteer de paarse kleur"></button></li>
                  <li><button class="green" data-color="green" aria-label="Selecteer de groene kleur"></button></li>
                  <li><button class="cyan" data-color="cyan" aria-label="Selecteer de blauwe kleur"></button></li>
                  <li><button class="orange" data-color="orange" aria-label="Selecteer de oranje kleur"></button></li>
                </ul>
              </div>
              <div>
                <br>
                <h1 class="container">MAKAKA💕</h1>
                <h2 class="container">TENGO UN REGALITO PARA TI :)))))))</h2>
              </div>
              <div class="container">
                <button class="boton" onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- /main -->

  </body>
</html>
